@import "reset.sass"
$control: 1

h1
    @if ($control== 2)
    color: green
    font-size: 50px
    else
      color: brown
      font-size: 34px

h4
    color: yellow    
    font-size: 30px


     